body {
    border: 5px solid black;
    padding: 146px 152px;
    margin: 0;
}

.grid-panel {
    width: 100%;
    height: 100%;
    border: 3px solid green;
}

.grid-container {
    display: grid;
    border: 3px solid blue;    
    grid-template-columns: repeat(5, 230px);
    grid-auto-rows: repeat(2, minmax(auto, auto));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;    
}

.grid-item-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;    
}

.grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;   
}

.grid-item-5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; 
}